ENV=development
BASE_RPC_URL=https://1rpc.io/base

NEYNAR_API_KEY=NEYNAR_FROG_FM
AIRSTACK_API_KEY=
DEFENDER_API_KEY=
DEFENDER_API_SECRET=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=